.container {
    width: 800px;
    background-color: #919191;
    padding: .5rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9.1fr);
    grid-auto-rows: 4rem;
    grid-gap: 1rem;

}

.item {
    background-color: yellow;
    text-align: center;
    padding: 1rem;
    /* be kar nemiad justify-items: center;
    align-items: center; */

}

.header {
    grid-column-start: span 4;
}

.main {

    grid-row: span 4/8;
    grid-column: span 3/5;
}

.sidebar {
    grid-row: span 6 / 8;
    grid-column-start: 1;
}

.footer {
    grid-column: span 4/5;
}

.item-1 {

    grid-row: span 2/4;
    grid-column: span 2/4;
}

.item-2 {
    grid-row: span 2/4;
    grid-column: 4/5;
}

.item-3 {
    grid-row-start: 8;
    grid-column: 1/span 2;
}

.item-4 {
    grid-row-start: 8;
    grid-column: span 2/5;
}